blinker==1.6.2
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
contourpy==1.2.0
customtkinter==5.2.1
cycler==0.12.1
darkdetect==0.8.0
distlib==0.3.6
Flask==2.3.2
fonttools==4.46.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
libretranslatepy==2.1.1
MarkupSafe==2.1.3
matplotlib==3.8.2
numpy==1.26.2
opencv-python==4.8.1.78
packaging==23.2
Pillow==10.1.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-decouple==3.7
python-tkdnd==0.2.1
six==1.16.0
ttkwidgets==0.13.0
vboxapi==1.0
Werkzeug==2.3.6